# DepartamentoPessoal

./: README.md  RecursosHumanos.sln  global.json
src/LH.App/: DpLocal.db  LH.App.csproj  Program.cs  RhLocal.db  Startup.cs  appsettings.json
src/LH.App/AutoMapper/: AutoMapperConfig.cs
src/LH.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/LH.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs  RegistroPontoController.cs
src/LH.App/Data/: ApplicationDbContext.cs
src/LH.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  RegistroPontoMap.cs  SummaryViewComponent.cs  ValorConverter.cs
src/LH.App/Models/: ErrorViewModel.cs
src/LH.App/Properties/: launchSettings.json
src/LH.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  RegistroPontoViewModel.cs
src/LH.App/Views/: _ViewImports.cshtml
src/LH.Business/: LH.Business.csproj
src/LH.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRegistoProntoRepository.cs  IRepository.cs
src/LH.Business/Models/: Departamento.cs  Endereco.cs  Entity.cs  Fornecedor.cs  Funcionario.cs  Produto.cs  RegistroPonto.cs  Resultado.cs  TipoFornecedor.cs
src/LH.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/LH.Business/Services/: BaseService.cs  DepartamentoService.cs  FornecedorService.cs  FuncionarioService.cs  ProcessadorArquivosService.cs  ProdutoService.cs  RegistroPontoService.cs
src/LH.Business/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs  RegistroPontoValidation.cs
src/LH.Date/: LH.Date.csproj
src/LH.Date/Context/: AppContext.cs  AppDpContext.cs  AppFornecedorContext.cs  AppRhContext.cs
src/LH.Date/Mappings/: DepartamentoMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  FuncionarioMapping.cs  ProdutoMapping.cs  RegistroPontoMapping.cs
src/LH.Date/Migrations/: 20221214011323_Initial.Designer.cs  20221214011323_Initial.cs  20230307002622__inicial.Designer.cs  20230307011238__inicial.Designer.cs  20230307011535__inicial.Designer.cs  20230307011535__inicial.cs  20230311183427__CriandoBancoDadosInicial.Designer.cs  20230311183427__CriandoBancoDadosInicial.cs  20230311195138__Inicial.Designer.cs  20230311195138__Inicial.cs  20230312224711__BancoDeDadosInicial.Designer.cs  20230312224711__BancoDeDadosInicial.cs  20230313013651__bancoInicial.Designer.cs  20230313013651__bancoInicial.cs  AppContextModelSnapshot.cs  AppDpContextModelSnapshot.cs  AppRhContextModelSnapshot.cs
src/LH.Date/Repository/: DepartamentoRepository.cs  EnderecoRepositoty.cs  FornecedorRepository.cs  FuncionarioRepository.cs  ProdutoRepository.cs  RegistroPontoRepository.cs  Repository.cs
(+34 files in other folders)
